module ifandarray {
  x = [10];
  x = -1;
	function y[]=f(arg) {
    y = [1];
    if (arg < 0) {
      y = [5];
      y = arg;
    } else {
      if (arg == 0) {
        y = [3];
        y = 3;
        y[2] = -1;
        x = 3;
        x[2] = -1;
      } else {
          if (arg > 5)  {
            y = -100;
          }
          else {
            y = [50];
            y = 25;
          }
      }
    }
	}

  function print_array(arr[]) {
    i = 0;
    M = arr.size;
    while(i < M) {
      io.print("index: ", i);
      elem = arr[i];
      io.println(" value: ", elem);
      i = i+1;
    }
  }

	function main() {
    io.print("Enter arg: ");
		arg = io.read();
    if(arg >= -5) {
      res = f(arg);
      io.println("res:");
      print_array(res);
      io.println("x:");
      print_array(x);
    }
    else {
      io.println("Higher please");
    }
	}
}
