module mymodule {
    var;
	/*a;*/
	/*a = [10];*/
	a = 1;
	N = -100;
	/*b[] = [N]; */
	b = [1];
	/*b;*/
	function c[]=func(c,d[]){
		b = [2];
		b = [3];
		b = 5;
		i = -1;
		h = [b.size];
		b = h;
		h = 3;
		h = b.size;
		i = N+a;
		M = 3;
		if(a > b.size){
			io.print("Hello World");
		}
		cenas();
		/*f1(var,b);*/
		f1(c,d);
		io.print("Hello World");
		while(i<M) {
			a=d[0];
			i = i+1;
			b=d[i];
			mx=library1.max(a,b);
			mn=library1.min(a,b);
		}
		ret = b;
		ret = a;
		c = a;
	}

	function cenas() {
		a = -2+2;
		b = [2];
		x = 1;
		m = [10];
		n = 10;
	}

	function f1(d, g[]) {
	}  
}