module mymodule {
    var;
	/*a;*/
	/*a = [10];*/
	a = 1;
	N = -100;
	/*b[] = [N]; */
	b = [1];
	b = [b[0]];
	b = 1;
	/*b;*/
	function c[]=main(c,d[]){
		a = [b.size];
		b = [2];
		b = [3];
		b = 5;
		i = -1;
		h = [b.size];
		b = h;
		h = 3;
		h = b.size;
		mymodule.cenas();
		i = N+a;
		M = 3;
		if(a > b.size){
			io.print("Hello World");
		}
		cenas();
		f1(var,b);
		io.print("Hello World");
		if(M>a){
			if(M==a){
				z = 1;
			}
			else{
				z = 2;
			}
			z = 3;
			y = M+2;
			y = y+1;
		}
		else{
			y = [2];
			y = 2;
			z = [2];
		}
		g = z+1;
		y = 3;
		while(i<M) {
			a=d[0];
			i[0]=+i+1;
			i = i+d;
			b=d[i];
			mx=library1.max(a,b);
			mn=library1.min(a,b);
		}
		ret = b;
		ret = a;
		c = a;
	}

	function cenas() {
		a = -2+2;
		b = [2];
	}
	
	function f1(d, g[]) {
	}  
}